{
  "name": "refink-app-buyer-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "ng build --configuration production",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.0",
    "typescript": "~5.8.2"
  }
}
